<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>landing page</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="navbar">
          <p>Home</p>
          <p>Features</p>
          <p>Layouts</p>
          <p>Support</p>
        </div>
      </div>
    </div>
  </body>
</html>
